master_process off;

load_module modules/ngx_http_sign_module.so;

worker_processes 1;
error_log /dev/stdout debug;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    error_log /dev/stdout debug;

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

        location / {
            sign_passthrough /etc/nginx/certs/rsa_private_key.pem;
            proxy_pass http://flask:5000;
        }
    }
}
